<!--		Name:		Evan Gutowski
			Course:		235.01
			Homework:	#1
			Git-Hub: https://github.come/evangutowski/homework1
-->
<!DOCTYPE html>
<html>
<style>
.divLeft {
	background-color: pink;
	width: 35%;
	float:left;
}
.divRight {
	width: 65%;
	background-color: #FFE5B4;
	height: 1193px;
	float:right;
}
.copyright {
	width: 48%;
	background-color: #FFE5B4;
	float:right;
}
#dotted1 {
  width:98.5%;
  height:500px;
  border:2px red;
  border-style: dotted;
}
#dotted2 {
  width:98.5%;
  height:500px;
  border:2px red;
  border-style: dotted;
}
#showcase {
	width:98%;
	height:150px;
	border = 0;
}
.footer {
	float: left;
	width: 100%;
	height: 150px;
	background-image:url("footer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#footer {
	width: 30%;
}
ul#navigation li {
	display:inline;
}
#mission {
	width:130%;
	height:100px;
	border = 0;
}
#dataBox {
  background: #D6B4FC;
  padding: 20px;
  width: 200px;
  height: 150px;
}
</style>
<HEAD><TITLE>
Butterfly World
</TITLE></HEAD>

<h1>
<img src = "BWlogo.jpg"
	border = "0"
	ALT = "Butterfly World Logo"
	>
<i><font color="784N84">Where 1000s of butterflies take flight!</font></i>
</h1>

<ul id="navigation">
	<li><a href="">Home</a></li>
	<li><a href="">Our Story</a></li>
	<li><a href="">Admission</a></li>
	<li><a href="">Events</a></li>
	<li><a href="">Butterfly Shop</a></li>
	<li><a href="">Forum</a></li>
	<li><a href="">Contact Us</a></li>
	<li><a href=""> </a></li>
</ul>
<div class="divLeft">
<div id="showcase"><blockquote>
<h3 style="font-family: tahoma">BUTTERFLY SHOWCASE<p></h3>
Check out our butterfly conservatory showcasing over 20 butterfly species including:<p>
</div></blockquote>

<div id="dotted1"><blockquote><p>
<b><span style="text-decoration:overline" style="font-family: arial">BLUE MORPHO</span></b><p>
<img src = "blueMorpho.jpg"
	style="border:5px groove purple;"
	ALT = "Blue Morpho"
	><p>
Submitted by user <b>iosborn22</b>. Blue morpho butterflys wings are bright blue, edged with black. 
Blue morpho is among the largest butterflies in the world, with wings spanning from five to eight
inches. When blue morpho flies, the contrasting bright <font color="0000FF">blue</font> and
<font color="#4B3A26">dull brown</font> colors flash, making it look like the morpho is appearing
and dissapearing.
</div></blockquote><p>

<div id="dotted2"><blockquote>
<b><span style="text-decoration:overline" style="font-family: arial">OLD WORLD SWALLOWTAIL</span></b><p>
<img src = "OWSwallowtail.jpg"
	style="border:5px groove purple;"
	ALT = "Old World Swallowtail"
	><p>
Submitted by user <b>smoothj282</b>. Papilio machaon, the old world swallowtail, is a species of 
swallowtail that naturally occurs in Europe, Africa, Asia and even North America. It prefers to lay 
eggs on Apiaceae plants. It is a medium sized swallowtail that is relatively easy to rear and breed 
in captivity.
</blockquote>
</div>
</div class="divLeft">

<div class="divRight"><blockquote>
<h3 style="font-family: tahoma">OUR MISSION STATEMENT<p></h3>
Butterfly World is a unique Lepidoptera source in our state, featuring an 8,000-square foot indoor 
conservatory home to some 4,000 exotic and domestic butterflies in a tropical environment. Butterfly 
World Focuses on Butterfly-related education, recreation, entertainment, and gardening needs.<p>
<h3 style="font-family: tahoma">LATEST NEWS<p></h3>
By Cheri Plum, <font color="808080">posted April 31,2022</font><p>
<b><span style="text-decoration:overline" style="font-family: arial">BUTTERFLY WORLD OPENS ITS DOORS</span></b><p>
<img src = "conserve.jpg"
	style="border:5px groove brown;"
	width= 100%
	ALT = "Conservatory"
	>
Latest Conservatory addition<p>
<div class="copyright"> Copyright 2038 ButterflyWorld.info.</div>
<div id="dataBox">
<h4><span style="text-decoration:overline" style="font-family: arial">NEED MORE DATA?</span></h4><p>
Contact us with your questions, idea and suggestions. <a href="">Link.</a>
</div>

</div class="divRight"></blockquote><p>

<div class="footer"><blockquote>
<h5><span style="font-family: arial"><font color="FFFF00">&copy; Copyright ButterflyWorld 2038</font></span></h5><p>
<div id= "footer"><font color="FFFF00">Registation on or use of this site constitutes acceptance of our <i><a href="">user agreement</i></a> 
and <i><a href="">Privacy Policy</i></a></font></div>
<blockquote></div>